<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angelik Bautista</title>
</head>
<body>
    <header><h1>Angelik Bautista</h1></header>
    <img title="Angelik" src="./me.jpeg" alt="Angelik" height="400">
<dl>
    <dt>Student Number</dt>
    <dd>90541121645</dd>
    <dt>Name Programm</dt>
    <dd>Interactive Media Design</dd>
    <dt>Course Code</dt>
    <dd>MTM6201 Web Development II</dd>
    <dt>Interesting Fact About Me</dt>
    <dd>I love gardening</dd>
</dl>
</body>
</html>